0.3.5
-----
- fixed CVE-2016-2059
- fixed CVE-2015-2686
- backported CVE-2016-5696

0.3.4
-----
- fixed CVE-2016-5340
- fixed CVE-2016-2504

0.3.3
-----
- fixed battery -2% issue

0.3.2
-----
- fixed battery temp

0.3.1
-----
- picked some fixes from flux kernel

0.3
---
- picked some battery saving commits from franco kernel
- enabled adreno idler

0.2.1
-----
 - [experimental] code fixes

0.2
---
 - added camera detection code
 - added stk3x1x sensor

0.1
---
 - changed default tcp congestion alg to westwood
 - UBERTC 4.9
